# elastiflix-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/elastiflix/: ElastiflixApplication.java
src/main/java/com/elastiflix/config/: AppProperties.java  ElasticsearchConfig.java
src/main/java/com/elastiflix/controller/api/: MovieApiController.java
src/main/java/com/elastiflix/controller/web/: HomeController.java  MovieDetailController.java  SearchController.java
src/main/java/com/elastiflix/exception/: GlobalExceptionHandler.java
src/main/java/com/elastiflix/model/: Movie.java  SearchMode.java  SearchResponse.java
src/main/java/com/elastiflix/repository/: MovieRepository.java
src/main/java/com/elastiflix/service/: MovieService.java
src/main/resources/: application.yml
src/main/resources/elastic-cluster/: e5-endpoint.json  e5-endpoint.txt  elser-endpoint.json  elser-endpoint.txt
src/main/resources/templates/: error.html  index.html  movie-detail.html  search.html
src/main/resources/templates/fragments/: layout.html  movie-card.html  movie-list-item.html
